In [1]:
import json 
import pandas as pd 
import requests
from pprint import pprint
import NameDataModule as NDM
pd.__version__

'0.25.3'

In [2]:
popular_movies_df = NDM.GetPopularMovies()
print("Get Done, Son!")

years = range(13,18)

Top_Movies_DF = pd.DataFrame()

for y in years:
    year = f'20{y}'
    top20_movies = popular_movies_df.loc[popular_movies_df['release_date'].str.contains(year)==True]
    top20_moviesen = top20_movies[top20_movies['original_language']=='en']
    top20_moviesen = top20_moviesen.sort_values('popularity', ascending=False).head(10)
    top20_movies = top20_moviesen.drop(columns=['adult','backdrop_path','genre_ids','overview','poster_path','video'])
    Top_Movies_DF = Top_Movies_DF.append(top20_movies)


apikey = 'e3ea857e'
characters = []
for movie in Top_Movies_DF['title']:
    Character_List = NDM.GetCharacters(apikey, movie)
    
    if Character_List != []:
        characters.append(Character_List)
    else:
        characters.append('')
        
Top_Movies_DF['characters'] = characters
print("Get Done, Son!")

Top_Movies_DF_clean = Top_Movies_DF[Top_Movies_DF['characters'] != ''].reset_index(drop=True)

Top_Movies_DF_clean = Top_Movies_DF_clean.explode('characters')
Top_Movies_DF_clean.head()

Get Done, Son!
Get Done, Son!

,popularity,vote_count,id,original_language,original_title,title,vote_average,release_date,characters
0,42.944,10484,109445,en,Frozen,Frozen,7.3,2013-11-27,"[Anna, Elsa, Kristoff, Olaf, Hans, Duke, Pabbi..."
1,32.146,10891,76338,en,Thor: The Dark World,Thor: The Dark World,6.6,2013-10-29,"[Thor, Jane Foster, Loki, Odin, Malekith, Sif,..."
2,29.031,13441,106646,en,The Wolf of Wall Street,The Wolf of Wall Street,8.0,2013-12-25,"[Jordan Belfort, Donnie Azoff, Naomi Lapaglia,..."
3,28.042,10241,49521,en,Man of Steel,Man of Steel,6.5,2013-06-12,"[Clark Kent, Lois Lane, General Zod, Martha Ke..."
4,26.919,4344,117263,en,Olympus Has Fallen,Olympus Has Fallen,6.3,2013-03-20,"[Mike Banning, President Benjamin Asher, Conno..."

In [5]:
popular_tv_shows_df = NDM.GetPopularTVShows()
print("Get Done, Son!")

years = range(13,18)

Top_Shows_DF = pd.DataFrame()

for y in years:
    year = f'20{y}'
    top_shows = popular_tv_shows_df.loc[popular_tv_shows_df['first_air_date'].str.contains(year)==True]
    top_showsen = top_shows[top_shows['original_language']=='en']
    top10_showsen = top_showsen.sort_values('popularity', ascending=False).head(10)
    top10_shows = top10_showsen.drop(columns=['backdrop_path','genre_ids','overview','poster_path'])
    Top_Shows_DF = Top_Shows_DF.append(top10_shows)

apikey = 'e3ea857e'
characters = []
for show in Top_Shows_DF['original_name']:
    Character_List = NDM.GetCharacters(apikey, show)
    
    if Character_List != []:
        characters.append(Character_List)
    else:
        characters.append('')
        
Top_Shows_DF['characters'] = characters
print("Get Done, Son!")

Top_Shows_DF = Top_Shows_DF[Top_Shows_DF['characters'] != '']
Top_Shows_DF_clean = Top_Shows_DF[Top_Shows_DF['characters'] != '[unknown episodes ]'].reset_index(drop=True)
Top_Shows_DF_clean = Top_Shows_DF_clean.explode('characters')
Top_Shows_DF_clean.head()

Get Done, Son!
Get Done, Son!

,original_name,name,popularity,origin_country,vote_count,first_air_date,original_language,id,vote_average,characters
0,Rick and Morty,Rick and Morty,492.950,[US],1467,2013-12-02,en,60625,8.6,"[Rick Sanchez, Jerry Smith, Summer Smith, Beth..."
1,Marvel's Agents of S.H.I.E.L.D.,Marvel's Agents of S.H.I.E.L.D.,96.723,[US],1399,2013-09-24,en,1403,6.8,[unknown episodes\n ]
2,The Blacklist,The Blacklist,95.098,[US],1085,2013-09-23,en,46952,7.0,"[Raymond 'Red' Reddington, Elizabeth Keen, Don..."
3,Brooklyn Nine-Nine,Brooklyn Nine-Nine,93.996,[US],760,2013-09-17,en,48891,7.7,"[Jake Peralta, Rosa Diaz, Terry Jeffords, Amy ..."
4,Vikings,Vikings,84.421,[CA],1746,2013-03-03,en,44217,7.5,"[Floki, Lagertha, Bjorn Lothbrok, Ragnar Lothb..."

In [6]:
Top_Movies_DF_clean = Top_Movies_DF_clean.explode('characters')
Top_Shows_DF_clean = Top_Shows_DF_clean.explode('characters')

Top_Movies_DF_clean = Top_Movies_DF_clean.drop(columns=['popularity','vote_count','id','original_language','original_title','vote_average'])
Top_Shows_DF_clean = Top_Shows_DF_clean.drop(columns=['original_name','popularity','origin_country','vote_count','original_language','id','vote_average'])
Top_Shows_DF_clean = Top_Shows_DF_clean.rename(columns={'name':'title', 'first_air_date':'release_date'})

In [16]:
FinalDataframe_1 = Top_Movies_DF_clean
FinalDataframe_1 = FinalDataframe_1.append(Top_Shows_DF_clean)

firstnames = [name.split()[0].upper() for name in FinalDataframe_1['characters']]
FinalDataframe_1['characters'] = firstnames
FinalDataframe_1

In [18]:
BabyNames = pd.read_csv('Resources/most-popular-baby-names-2005-current-3.csv')
BabyNames

     YEAR  Gender  RANK      Name  Count
0    2005  Female     1     EMILY   3268
1    2005  Female     2    ASHLEY   2770
2    2005  Female     3  SAMANTHA   2483
3    2005  Female     4  ISABELLA   2333
4    2005  Female     5       MIA   2172
..    ...     ...   ...       ...    ...
646  2017    Male    21     JAMES   1508
647  2017    Male    22   MICHAEL   1507
648  2017    Male    23    ELIJAH   1486
649  2017    Male    24   ANTHONY   1439
650  2017    Male    25     ISAAC   1423

[651 rows x 5 columns]

In [20]:
FinalDataFrame_2 = FinalDataframe_1.merge(BabyNames, left_on='characters', right_on='Name', how='inner')
FinalDataFrame_2

,title,release_date,characters,YEAR,Gender,RANK,Name,Count
0,Man of Steel,2013-06-12,JONATHAN,2005,Male,11,JONATHAN,2631
1,Man of Steel,2013-06-12,JONATHAN,2006,Male,13,JONATHAN,2617
2,Man of Steel,2013-06-12,JONATHAN,2007,Male,15,JONATHAN,2489
3,Man of Steel,2013-06-12,JONATHAN,2008,Male,15,JONATHAN,2302
4,Man of Steel,2013-06-12,JONATHAN,2009,Male,18,JONATHAN,2053
...,...,...,...,...,...,...,...,...
579,13 Reasons Why,2017-03-31,OLIVIA,2013,Female,6,OLIVIA,2151
580,13 Reasons Why,2017-03-31,OLIVIA,2014,Female,5,OLIVIA,2403
581,13 Reasons Why,2017-03-31,OLIVIA,2015,Female,4,OLIVIA,2506
582,13 Reasons Why,2017-03-31,OLIVIA,2016,Female,4,OLIVIA,2529
583,13 Reasons Why,2017-03-31,OLIVIA,2017,Female,3,OLIVIA,2479

In [35]:
FinalDataFrame_2.to_csv('Resources/FinalDataFrame.csv')

In [31]:
DFList = [FinalDataFrame_2[FinalDataFrame_2['Name']==name] for name in FinalDataFrame_2['Name'].unique()]

In [34]:
from pymongo import MongoClient
client = MongoClient()
db = client['americas_next_top_baby']
collection = db['names']

for name in FinalDataFrame_2:
    post = {"Name": name,
         "Movie": FinalDataFrame_2['title']}
    posts = db.posts
    post_id = posts.insert_one(post).inserted_id

InvalidDocument: cannot encode object: 0        Man of Steel
1        Man of Steel
2        Man of Steel
3        Man of Steel
4        Man of Steel
            ...
579    13 Reasons Why
580    13 Reasons Why
581    13 Reasons Why
582    13 Reasons Why
583    13 Reasons Why
Name: title, Length: 584, dtype: object, of type: <class 'pandas.core.series.Series'>

In [33]:
for name in FinalDataFrame_2['Name'].unique():
    tmpDF = FinalDataFrame_2[FinalDataFrame_2['Name']==name]

              title release_date characters  YEAR Gender  RANK      Name  \
0      Man of Steel   2013-06-12   JONATHAN  2005   Male    11  JONATHAN
1      Man of Steel   2013-06-12   JONATHAN  2006   Male    13  JONATHAN
2      Man of Steel   2013-06-12   JONATHAN  2007   Male    15  JONATHAN
3      Man of Steel   2013-06-12   JONATHAN  2008   Male    15  JONATHAN
4      Man of Steel   2013-06-12   JONATHAN  2009   Male    18  JONATHAN
5      Man of Steel   2013-06-12   JONATHAN  2010   Male    16  JONATHAN
6      Man of Steel   2013-06-12   JONATHAN  2011   Male    17  JONATHAN
7      Man of Steel   2013-06-12   JONATHAN  2012   Male    19  JONATHAN
8    Doctor Strange   2016-10-25   JONATHAN  2005   Male    11  JONATHAN
9    Doctor Strange   2016-10-25   JONATHAN  2006   Male    13  JONATHAN
10   Doctor Strange   2016-10-25   JONATHAN  2007   Male    15  JONATHAN
11   Doctor Strange   2016-10-25   JONATHAN  2008   Male    15  JONATHAN
12   Doctor Strange   2016-10-25   JONATHAN  2009   Male    18  JONATHAN
13   Doctor Strange   2016-10-25   JONATHAN  2010   Male    16  JONATHAN
14   Doctor Strange   2016-10-25   JONATHAN  2011   Male    17  JONATHAN
15   Doctor Strange   2016-10-25   JONATHAN  2012   Male    19  JONATHAN
16  Stranger Things   2016-07-15   JONATHAN  2005   Male    11  JONATHAN
17  Stranger Things   2016-07-15   JONATHAN  2006   Male    13  JONATHAN
18  Stranger Things   2016-07-15   JONATHAN  2007   Male    15  JONATHAN
19  Stranger Things   2016-07-15   JONATHAN  2008   Male    15  JONATHAN
20  Stranger Things   2016-07-15   JONATHAN  2009   Male    18  JONATHAN
21  Stranger Things   2016-07-15   JONATHAN  2010   Male    16  JONATHAN
22  Stranger Things   2016-07-15   JONATHAN  2011   Male    17  JONATHAN
23  Stranger Things   2016-07-15   JONATHAN  2012   Male    19  JONATHAN

    Count
0    2631
1    2617
2    2489
3    2302
4    2053
5    1980
6    1867
7    1722
8    2631
9    2617
10   2489
11   2302
12   2053
13   1980
14   1867
15   1722
16   2631
17   2617
18   2489
19   2302
20   2053
21   1980
22   1867
23   1722
              title release_date characters  YEAR Gender  RANK   Name  Count
24  Despicable Me 2   2013-06-25      KEVIN  2005   Male    20  KEVIN   2188
25  Despicable Me 2   2013-06-25      KEVIN  2006   Male    23  KEVIN   2043
26  Despicable Me 2   2013-06-25      KEVIN  2007   Male    20  KEVIN   2080
27  Despicable Me 2   2013-06-25      KEVIN  2008   Male    23  KEVIN   1912
28     Chicago P.D.   2014-01-08      KEVIN  2005   Male    20  KEVIN   2188
29     Chicago P.D.   2014-01-08      KEVIN  2006   Male    23  KEVIN   2043
30     Chicago P.D.   2014-01-08      KEVIN  2007   Male    20  KEVIN   2080
31     Chicago P.D.   2014-01-08      KEVIN  2008   Male    23  KEVIN   1912
32       This Is Us   2016-09-20      KEVIN  2005   Male    20  KEVIN   2188
33       This Is Us   2016-09-20      KEVIN  2006   Male    23  KEVIN   2043
34       This Is Us   2016-09-20      KEVIN  2007   Male    20  KEVIN   2080
35       This Is Us   2016-09-20      KEVIN  2008   Male    23  KEVIN   1912
36        Riverdale   2017-01-26      KEVIN  2005   Male    20  KEVIN   2188
37        Riverdale   2017-01-26      KEVIN  2006   Male    23  KEVIN   2043
38        Riverdale   2017-01-26      KEVIN  2007   Male    20  KEVIN   2080
39        Riverdale   2017-01-26      KEVIN  2008   Male    23  KEVIN   1912
40   13 Reasons Why   2017-03-31      KEVIN  2005   Male    20  KEVIN   2188
41   13 Reasons Why   2017-03-31      KEVIN  2006   Male    23  KEVIN   2043
42   13 Reasons Why   2017-03-31      KEVIN  2007   Male    20  KEVIN   2080
43   13 Reasons Why   2017-03-31      KEVIN  2008   Male    23  KEVIN   1912
            title release_date characters  YEAR  Gender  RANK    Name  Count
44  The Conjuring   2013-03-20     ANDREA  2005  Female    22  ANDREA   1197
45  The Conjuring   2013-03-20     ANDREA  2006  Female    17  ANDREA   1308
46  The Conjuring   2013-03-20     ANDREA  2007  Female    20  ANDREA   1261
47  The Conjuring   2013-03-20     ANDREA  2008  Female    21  ANDREA   1101
48  The Conjuring   2013-03-20     ANDREA  2009  Female    20  ANDREA   1044
49  The Conjuring   2013-03-20     ANDREA  2011  Female    22  ANDREA    924
                title release_date characters  YEAR Gender  RANK  Name  Count
50  Texas Chainsaw 3D   2013-01-03       RYAN  2005   Male    17  RYAN   2323
51  Texas Chainsaw 3D   2013-01-03       RYAN  2006   Male    24  RYAN   2043
52  Texas Chainsaw 3D   2013-01-03       RYAN  2007   Male    24  RYAN   1966
53  Texas Chainsaw 3D   2013-01-03       RYAN  2008   Male    25  RYAN   1828
54           Whiplash   2014-10-10       RYAN  2005   Male    17  RYAN   2323
55           Whiplash   2014-10-10       RYAN  2006   Male    24  RYAN   2043
56           Whiplash   2014-10-10       RYAN  2007   Male    24  RYAN   1966
57           Whiplash   2014-10-10       RYAN  2008   Male    25  RYAN   1828
58     13 Reasons Why   2017-03-31       RYAN  2005   Male    17  RYAN   2323
59     13 Reasons Why   2017-03-31       RYAN  2006   Male    24  RYAN   2043
60     13 Reasons Why   2017-03-31       RYAN  2007   Male    24  RYAN   1966
61     13 Reasons Why   2017-03-31       RYAN  2008   Male    25  RYAN   1828
        title release_date characters  YEAR Gender  RANK    Name  Count
62   Whiplash   2014-10-10     ANDREW  2005   Male     7  ANDREW   3136
63   Whiplash   2014-10-10     ANDREW  2006   Male     6  ANDREW   3114
64   Whiplash   2014-10-10     ANDREW  2007   Male     6  ANDREW   3013
65   Whiplash   2014-10-10     ANDREW  2008   Male     7  ANDREW   2825
66   Whiplash   2014-10-10     ANDREW  2009   Male     8  ANDREW   2575
67   Whiplash   2014-10-10     ANDREW  2010   Male     9  ANDREW   2371
68   Whiplash   2014-10-10     ANDREW  2011   Male     9  ANDREW   2276
69   Whiplash   2014-10-10     ANDREW  2012   Male    10  ANDREW   2134
70   Whiplash   2014-10-10     ANDREW  2013   Male    12  ANDREW   1917
71   Whiplash   2014-10-10     ANDREW  2014   Male    12  ANDREW   1901
72   Whiplash   2014-10-10     ANDREW  2015   Male    20  ANDREW   1602
73  Big Mouth   2017-09-29     ANDREW  2005   Male     7  ANDREW   3136
74  Big Mouth   2017-09-29     ANDREW  2006   Male     6  ANDREW   3114
75  Big Mouth   2017-09-29     ANDREW  2007   Male     6  ANDREW   3013
76  Big Mouth   2017-09-29     ANDREW  2008   Male     7  ANDREW   2825
77  Big Mouth   2017-09-29     ANDREW  2009   Male     8  ANDREW   2575
78  Big Mouth   2017-09-29     ANDREW  2010   Male     9  ANDREW   2371
79  Big Mouth   2017-09-29     ANDREW  2011   Male     9  ANDREW   2276
80  Big Mouth   2017-09-29     ANDREW  2012   Male    10  ANDREW   2134
81  Big Mouth   2017-09-29     ANDREW  2013   Male    12  ANDREW   1917
82  Big Mouth   2017-09-29     ANDREW  2014   Male    12  ANDREW   1901
83  Big Mouth   2017-09-29     ANDREW  2015   Male    20  ANDREW   1602
         title release_date characters  YEAR  Gender  RANK     Name  Count
84  Big Hero 6   2014-10-24    ABIGAIL  2005  Female    15  ABIGAIL   1368
85  Big Hero 6   2014-10-24    ABIGAIL  2006  Female     9  ABIGAIL   1474
86  Big Hero 6   2014-10-24    ABIGAIL  2007  Female    13  ABIGAIL   1432
87  Big Hero 6   2014-10-24    ABIGAIL  2008  Female     9  ABIGAIL   1564
88  Big Hero 6   2014-10-24    ABIGAIL  2009  Female     9  ABIGAIL   1546
89  Big Hero 6   2014-10-24    ABIGAIL  2010  Female     8  ABIGAIL   1610
90  Big Hero 6   2014-10-24    ABIGAIL  2011  Female     8  ABIGAIL   1553
91  Big Hero 6   2014-10-24    ABIGAIL  2012  Female     8  ABIGAIL   1638
92  Big Hero 6   2014-10-24    ABIGAIL  2013  Female     8  ABIGAIL   1486
93  Big Hero 6   2014-10-24    ABIGAIL  2014  Female     9  ABIGAIL   1521
94  Big Hero 6   2014-10-24    ABIGAIL  2015  Female     8  ABIGAIL   1762
95  Big Hero 6   2014-10-24    ABIGAIL  2016  Female    10  ABIGAIL   1583
96  Big Hero 6   2014-10-24    ABIGAIL  2017  Female     9  ABIGAIL   1544
    title release_date characters  YEAR  Gender  RANK  Name  Count
97   Fury   2014-10-15       EMMA  2005  Female     8  EMMA   1626
98   Fury   2014-10-15       EMMA  2006  Female     8  EMMA   1540
99   Fury   2014-10-15       EMMA  2007  Female     8  EMMA   1620
100  Fury   2014-10-15       EMMA  2008  Female     8  EMMA   1734
101  Fury   2014-10-15       EMMA  2009  Female     7  EMMA   1701
102  Fury   2014-10-15       EMMA  2010  Female     5  EMMA   1768
103  Fury   2014-10-15       EMMA  2011  Female     5  EMMA   2107
104  Fury   2014-10-15       EMMA  2012  Female     3  EMMA   2423
105  Fury   2014-10-15       EMMA  2013  Female     4  EMMA   2466
106  Fury   2014-10-15       EMMA  2014  Female     3  EMMA   2666
107  Fury   2014-10-15       EMMA  2015  Female     3  EMMA   2694
108  Fury   2014-10-15       EMMA  2016  Female     3  EMMA   2581
109  Fury   2014-10-15       EMMA  2017  Female     1  EMMA   2734
                  title release_date characters  YEAR  Gender  RANK   Name  \
110  Terminator Genisys   2015-06-23      SARAH  2005  Female    20  SARAH
111  Terminator Genisys   2015-06-23      SARAH  2006  Female    24  SARAH
112         Chicago Med   2015-11-17      SARAH  2005  Female    20  SARAH
113         Chicago Med   2015-11-17      SARAH  2006  Female    24  SARAH

     Count
110   1208
111   1152
112   1208
113   1152
                            title release_date characters  YEAR Gender  RANK  \
114       Avengers: Age of Ultron   2015-04-22      JAMES  2014   Male    23
115       Avengers: Age of Ultron   2015-04-22      JAMES  2015   Male    21
116       Avengers: Age of Ultron   2015-04-22      JAMES  2016   Male    19
117       Avengers: Age of Ultron   2015-04-22      JAMES  2017   Male    21
118            Kong: Skull Island   2017-03-08      JAMES  2014   Male    23
119            Kong: Skull Island   2017-03-08      JAMES  2015   Male    21
120            Kong: Skull Island   2017-03-08      JAMES  2016   Male    19
121            Kong: Skull Island   2017-03-08      JAMES  2017   Male    21
122                        Gotham   2014-09-22      JAMES  2014   Male    23
123                        Gotham   2014-09-22      JAMES  2015   Male    21
124                        Gotham   2014-09-22      JAMES  2016   Male    19
125                        Gotham   2014-09-22      JAMES  2017   Male    21
126                         Power   2014-06-07      JAMES  2014   Male    23
127                         Power   2014-06-07      JAMES  2015   Male    21
128                         Power   2014-06-07      JAMES  2016   Male    19
129                         Power   2014-06-07      JAMES  2017   Male    21
130                     Supergirl   2015-10-26      JAMES  2014   Male    23
131                     Supergirl   2015-10-26      JAMES  2015   Male    21
132                     Supergirl   2015-10-26      JAMES  2016   Male    19
133                     Supergirl   2015-10-26      JAMES  2017   Male    21
134  The End of the F***ing World   2017-10-24      JAMES  2014   Male    23
135  The End of the F***ing World   2017-10-24      JAMES  2015   Male    21
136  The End of the F***ing World   2017-10-24      JAMES  2016   Male    19
137  The End of the F***ing World   2017-10-24      JAMES  2017   Male    21

      Name  Count
114  JAMES   1575
115  JAMES   1530
116  JAMES   1620
117  JAMES   1508
118  JAMES   1575
119  JAMES   1530
120  JAMES   1620
121  JAMES   1508
122  JAMES   1575
123  JAMES   1530
124  JAMES   1620
125  JAMES   1508
126  JAMES   1575
127  JAMES   1530
128  JAMES   1620
129  JAMES   1508
130  JAMES   1575
131  JAMES   1530
132  JAMES   1620
133  JAMES   1508
134  JAMES   1575
135  JAMES   1530
136  JAMES   1620
137  JAMES   1508
       title release_date characters  YEAR Gender  RANK  Name  Count
138  Ant-Man   2015-07-14       LUIS  2005   Male    23  LUIS   1987
139  Ant-Man   2015-07-14       LUIS  2006   Male    22  LUIS   2058
140  Ant-Man   2015-07-14       LUIS  2007   Male    22  LUIS   1998
        title release_date characters  YEAR  Gender  RANK     Name  Count
141  Deadpool   2016-02-09    VANESSA  2005  Female    25  VANESSA   1151
142  Deadpool   2016-02-09    VANESSA  2007  Female    21  VANESSA   1204
143  Deadpool   2016-02-09    VANESSA  2008  Female    25  VANESSA   1027
                 title release_date characters  YEAR Gender  RANK   Name  \
144  X-Men: Apocalypse   2016-05-18      ANGEL  2005   Male     3  ANGEL
145  X-Men: Apocalypse   2016-05-18      ANGEL  2006   Male     3  ANGEL
146  X-Men: Apocalypse   2016-05-18      ANGEL  2007   Male     3  ANGEL
147  X-Men: Apocalypse   2016-05-18      ANGEL  2008   Male     3  ANGEL
148  X-Men: Apocalypse   2016-05-18      ANGEL  2009   Male     3  ANGEL
149  X-Men: Apocalypse   2016-05-18      ANGEL  2010   Male     5  ANGEL
150  X-Men: Apocalypse   2016-05-18      ANGEL  2011   Male    12  ANGEL
151  X-Men: Apocalypse   2016-05-18      ANGEL  2012   Male    14  ANGEL
152  X-Men: Apocalypse   2016-05-18      ANGEL  2013   Male    17  ANGEL
153  X-Men: Apocalypse   2016-05-18      ANGEL  2014   Male    21  ANGEL
154  X-Men: Apocalypse   2016-05-18      ANGEL  2015   Male    22  ANGEL

     Count
144   3538
145   3706
146   3520
147   3189
148   3021
149   2543
150   2152
151   1940
152   1753
153   1642
154   1525
                 title release_date characters  YEAR Gender  RANK      Name  \
155  London Has Fallen   2016-03-02   BENJAMIN  2011   Male    24  BENJAMIN
156  London Has Fallen   2016-03-02   BENJAMIN  2012   Male    22  BENJAMIN
157  London Has Fallen   2016-03-02   BENJAMIN  2013   Male    14  BENJAMIN
158  London Has Fallen   2016-03-02   BENJAMIN  2014   Male    14  BENJAMIN
159  London Has Fallen   2016-03-02   BENJAMIN  2015   Male    15  BENJAMIN
160  London Has Fallen   2016-03-02   BENJAMIN  2016   Male    10  BENJAMIN
161  London Has Fallen   2016-03-02   BENJAMIN  2017   Male    11  BENJAMIN

     Count
155   1582
156   1663
157   1841
158   1869
159   1813
160   1910
161   1850
                 title release_date characters  YEAR Gender  RANK       Name  \
162         La La Land   2016-11-29  SEBASTIAN  2013   Male    21  SEBASTIAN
163         La La Land   2016-11-29  SEBASTIAN  2014   Male     9  SEBASTIAN
164         La La Land   2016-11-29  SEBASTIAN  2015   Male     8  SEBASTIAN
165         La La Land   2016-11-29  SEBASTIAN  2016   Male     6  SEBASTIAN
166         La La Land   2016-11-29  SEBASTIAN  2017   Male     2  SEBASTIAN
167  NCIS: New Orleans   2014-09-23  SEBASTIAN  2013   Male    21  SEBASTIAN
168  NCIS: New Orleans   2014-09-23  SEBASTIAN  2014   Male     9  SEBASTIAN
169  NCIS: New Orleans   2014-09-23  SEBASTIAN  2015   Male     8  SEBASTIAN
170  NCIS: New Orleans   2014-09-23  SEBASTIAN  2016   Male     6  SEBASTIAN
171  NCIS: New Orleans   2014-09-23  SEBASTIAN  2017   Male     2  SEBASTIAN

     Count
162   1650
163   2015
164   2064
165   2254
166   2267
167   1650
168   2015
169   2064
170   2254
171   2267
          title release_date characters  YEAR  Gender  RANK Name  Count
172  La La Land   2016-11-29        MIA  2005  Female     5  MIA   2172
173  La La Land   2016-11-29        MIA  2006  Female     4  MIA   2425
174  La La Land   2016-11-29        MIA  2007  Female     6  MIA   2054
175  La La Land   2016-11-29        MIA  2008  Female     7  MIA   1834
176  La La Land   2016-11-29        MIA  2009  Female     4  MIA   2098
177  La La Land   2016-11-29        MIA  2010  Female     4  MIA   1999
178  La La Land   2016-11-29        MIA  2011  Female     4  MIA   2291
179  La La Land   2016-11-29        MIA  2012  Female     5  MIA   2307
180  La La Land   2016-11-29        MIA  2013  Female     3  MIA   2579
181  La La Land   2016-11-29        MIA  2014  Female     4  MIA   2608
182  La La Land   2016-11-29        MIA  2015  Female     2  MIA   2846
183  La La Land   2016-11-29        MIA  2016  Female     1  MIA   2788
184  La La Land   2016-11-29        MIA  2017  Female     2  MIA   2581
          title release_date characters  YEAR  Gender  RANK    Name  Count
185  La La Land   2016-11-29     ALEXIS  2005  Female    21  ALEXIS   1201
186  La La Land   2016-11-29     ALEXIS  2009  Female    24  ALEXIS    977
                      title release_date characters  YEAR Gender  RANK  \
187  Spider-Man: Homecoming   2017-07-05     ADRIAN  2006   Male    19
188  Spider-Man: Homecoming   2017-07-05     ADRIAN  2007   Male    18
189  Spider-Man: Homecoming   2017-07-05     ADRIAN  2008   Male    17
190  Spider-Man: Homecoming   2017-07-05     ADRIAN  2009   Male    16
191  Spider-Man: Homecoming   2017-07-05     ADRIAN  2010   Male    17
192  Spider-Man: Homecoming   2017-07-05     ADRIAN  2011   Male    20
193  Spider-Man: Homecoming   2017-07-05     ADRIAN  2012   Male    18
194  Spider-Man: Homecoming   2017-07-05     ADRIAN  2013   Male    20
195  Spider-Man: Homecoming   2017-07-05     ADRIAN  2014   Male    24
196  Spider-Man: Homecoming   2017-07-05     ADRIAN  2015   Male    23

       Name  Count
187  ADRIAN   2104
188  ADRIAN   2144
189  ADRIAN   2134
190  ADRIAN   2093
191  ADRIAN   1957
192  ADRIAN   1804
193  ADRIAN   1782
194  ADRIAN   1673
195  ADRIAN   1572
196  ADRIAN   1514
                      title release_date characters  YEAR Gender  RANK   Name  \
197  Spider-Man: Homecoming   2017-07-05      AARON  2011   Male    25  AARON
198  Spider-Man: Homecoming   2017-07-05      AARON  2013   Male    25  AARON
199  Spider-Man: Homecoming   2017-07-05      AARON  2014   Male    20  AARON
200  Spider-Man: Homecoming   2017-07-05      AARON  2016   Male    22  AARON
201  Spider-Man: Homecoming   2017-07-05      AARON  2017   Male    18  AARON
202     Designated Survivor   2016-09-21      AARON  2011   Male    25  AARON
203     Designated Survivor   2016-09-21      AARON  2013   Male    25  AARON
204     Designated Survivor   2016-09-21      AARON  2014   Male    20  AARON
205     Designated Survivor   2016-09-21      AARON  2016   Male    22  AARON
206     Designated Survivor   2016-09-21      AARON  2017   Male    18  AARON

     Count
197   1525
198   1518
199   1645
200   1550
201   1528
202   1525
203   1518
204   1645
205   1550
206   1528
     title release_date characters  YEAR Gender  RANK   Name  Count
207  Logan   2017-02-28      LOGAN  2014   Male    25  LOGAN   1543
208  Logan   2017-02-28      LOGAN  2017   Male    12  LOGAN   1774
                  title release_date characters  YEAR Gender  RANK   Name  \
209  Kong: Skull Island   2017-03-08      MASON  2011   Male    19  MASON
210  Kong: Skull Island   2017-03-08      MASON  2012   Male    17  MASON
211  Kong: Skull Island   2017-03-08      MASON  2013   Male    18  MASON
212  Kong: Skull Island   2017-03-08      MASON  2014   Male    18  MASON
213  Kong: Skull Island   2017-03-08      MASON  2015   Male    18  MASON
214  Kong: Skull Island   2017-03-08      MASON  2016   Male    25  MASON

     Count
209   1823
210   1823
211   1736
212   1816
213   1692
214   1518
              title release_date characters  YEAR  Gender  RANK     Name  \
215  Rick and Morty   2013-12-02    JESSICA  2005  Female    13  JESSICA
216  Rick and Morty   2013-12-02    JESSICA  2006  Female    18  JESSICA
217  13 Reasons Why   2017-03-31    JESSICA  2005  Female    13  JESSICA
218  13 Reasons Why   2017-03-31    JESSICA  2006  Female    18  JESSICA

     Count
215   1406
216   1257
217   1406
218   1257
             title release_date characters  YEAR  Gender  RANK       Name  \
219  The Blacklist   2013-09-23  ELIZABETH  2005  Female    12  ELIZABETH
220  The Blacklist   2013-09-23  ELIZABETH  2006  Female    12  ELIZABETH
221  The Blacklist   2013-09-23  ELIZABETH  2007  Female    11  ELIZABETH
222  The Blacklist   2013-09-23  ELIZABETH  2008  Female    12  ELIZABETH
223  The Blacklist   2013-09-23  ELIZABETH  2009  Female    12  ELIZABETH
224  The Blacklist   2013-09-23  ELIZABETH  2010  Female    15  ELIZABETH
225  The Blacklist   2013-09-23  ELIZABETH  2011  Female    15  ELIZABETH